{
  "ConnectionStrings": { "MySQL": "Server=localhost;Port=3306;Database=fNikeAPI;Uid=root;Pwd=ederon14;" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
